<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>Beam.Rest</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Company />
    <Product />
    <Authors>Auxesis,Aux</Authors>
    <Description>The rest-only portion of the Beam.Net library</Description>
    <PackageLicenseUrl>https://github.com/Aux/Beam.Net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Aux/Beam.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Aux/Beam.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>beampro,beam,pro,api,chat,rest,websocket,api,library,lib,dot,net,core</PackageTags>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beam.Net.Core\Beam.Net.Core.csproj" />
  </ItemGroup>

</Project>