# Mixer.Net

./: .travis.yml  Beam.Net.sln  Mixer.Net.sln  README.md  deploy.sh
examples/Beam.Net.Examples.Chat/: Program.cs
examples/Beam.Net.Examples.Rest/: Program.cs
src/Beam.Net/: Beam.Net.csproj
src/Beam.Net.Chat/: Beam.Net.Chat.csproj
src/Beam.Net.Core/: Beam.Net.Core.csproj  BeamConfig.cs  IBeamClient.cs
src/Beam.Net.Core/Entities/: IEntity.cs
src/Beam.Net.Core/Utility/Events/: AsyncEvent.cs  AsyncEventExtensions.cs
src/Beam.Net.Core/Utility/Logging/: LogLevel.cs  LogManager.cs  LogMessage.cs
src/Beam.Net.Rest/: BaseRestClient.Events.cs  BaseRestClient.cs  Beam.Net.Rest.csproj  BeamRestClient.cs  BeamRestConfig.cs
src/Beam.Net.Rest/API/: RestApiClient.cs  RestClient.cs
src/Beam.Net.Rest/API/Exceptions/: HttpException.cs
src/Beam.Net.Rest/API/Models/: Achievement.cs  Announcement.cs  CPMAnalytic.cs  Channel.cs  Timestamped.cs
src/Beam.Net.Rest/API/Models/A/: AchievementEarning.cs
src/Beam.Net.Rest/API/Models/C/: ChannelAdvanced.cs  ChannelPreferences.cs  ChatUser.cs  CheckoutItem.cs  Color.cs  Confetti.cs  ConfettiImage.cs  ConfettiParticles.cs  ConfettiSettings.cs
src/Beam.Net.Rest/API/Models/D/: DiscordBot.cs  DiscordBotRole.cs  DiscordChannel.cs  DiscordRole.cs
src/Beam.Net.Rest/Entities/: RestEntity.cs
src/Mixer.Net/: Mixer.Net.csproj
src/Mixer.Net.Chat/: Mixer.Net.Chat.csproj  MixerChatApiClient.cs  MixerChatClient.cs  MixerChatConfig.cs
src/Mixer.Net.Chat/Entities/: ChatEntity.cs
src/Mixer.Net.Constellation/: Mixer.Net.Constellation.csproj  MixerConstellationApiClient.cs  MixerConstellationClient.cs  MixerConstellationConfig.cs
src/Mixer.Net.Constellation/Entities/: ConstellationEntity.cs
src/Mixer.Net.Core/: AssemblyInfo.cs  ConnectionState.cs  IMixerClient.cs  LoginState.cs  Mixer.Net.Core.csproj  MixerConfig.cs  RequestOptions.cs  RetryMode.cs
src/Mixer.Net.Core/API/Rest/: IRestClient.cs  RestClientProvider.cs  RestResponse.cs
src/Mixer.Net.Core/API/WebSocket/: IWebSocketClient.cs  WebSocketClientProvider.cs
src/Mixer.Net.Core/Common/Exceptions/: HttpException.cs  WebSocketClosedException.cs
src/Mixer.Net.Core/Entities/: IEntity.cs
src/Mixer.Net.Core/Utility/: Optional.cs
src/Mixer.Net.Core/Utility/Events/: AsyncEvent.cs  AsyncEventExtensions.cs
src/Mixer.Net.Core/Utility/Logs/: LogManager.cs  LogMessage.cs  LogSeverity.cs  Logger.cs
src/Mixer.Net.Interactive/: Mixer.Net.Interactive.csproj  MixerInteractiveApiClient.cs  MixerInteractiveClient.cs  MixerInteractiveConfig.cs
src/Mixer.Net.Interactive/Entities/: InteractiveEntity.cs
src/Mixer.Net.Rest/: AssemblyInfo.cs  BaseMixerClient.cs  Mixer.Net.Rest.csproj  MixerRestApiClient.cs  MixerRestClient.cs  MixerRestConfig.cs
src/Mixer.Net.Rest/Entities/: RestEntity.cs
src/Mixer.Net.Rest/Net/: DefaultRestClient.cs  DefaultRestClientProvider.cs
src/Mixer.Net.Rest/Net/Queue/: JsonRestRequest.cs  JsonRestRequestBuilder.cs  RestRequest.cs  RestRequestBuilder.cs
src/Mixer.Net.WebSocket/: Mixer.Net.WebSocket.csproj  MixerSocketConfig.cs
src/Mixer.Net.WebSocket/Net/: DefaultWebSocketClient.cs  DefaultWebSocketClientProvider.cs
tests/Beam.Net.Tests/: Beam.Net.Tests.csproj  Program.cs
tests/Mixer.Net.Tests/: Mixer.Net.Tests.csproj  Program.cs
