<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>Beam</RootNamespace>
    <Version>0.0.1</Version>
    <Authors>Auxesis,Aux</Authors>
    <Company />
    <Product />
    <Description>A .net core implementation of the https://beam.pro/ version 1 api</Description>
    <PackageLicenseUrl>https://github.com/Aux/Beam.Net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Aux/Beam.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Aux/Beam.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>beampro,beam,pro,api,chat,rest,websocket,api,library,lib,dot,net,core</PackageTags>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Beam.Net.Core\Beam.Net.Core.csproj" />
    <ProjectReference Include="..\Beam.Net.Rest\Beam.Net.Rest.csproj" />
  </ItemGroup>

</Project>